{
  "name": "tarsius-messaging-email-sailthru",
  "version": "0.0.1",
  "description": "tarsius plugin for send email via SailThru API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "muhammad hasan <hasan@lussa.net>",
  "license": "MIT",
  "dependencies": {
    "nodemailer": "^1.10.0",
    "nodemailer-html-to-text": "^1.0.2",
    "nodemailer-sailthru-transport": "^0.2.1"
  },
  "tarsius": {
    "type": "messaging.email",
    "name": "Sail-Thru mail gateway",
    "configs": [
      {
        "name": "apiKey",
        "title": "API Key",
        "type": "string"
      },
      {
        "name": "apiSecret",
        "title": "API secret",
        "type": "password"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lussatech/tarsius-messaging-email-sailthru.git"
  },
  "keywords": [
    "tarsius",
    "sailsthru",
    "nodejs",
    "email"
  ],
  "bugs": {
    "url": "https://github.com/lussatech/tarsius-messaging-email-sailthru/issues"
  },
  "homepage": "https://github.com/lussatech/tarsius-messaging-email-sailthru#readme"
}
